{
  "name": "node-red-contrib-suncron-pro",
  "version": "2.0.0-alpha.38",
  "description": "A Node-RED node that triggers configurable outgoing messages based on the position of the sun",
  "main": "index.js",
  "author": "Cyberbeni",
  "license": "MIT",
  "keywords": [
    "node-red",
    "sunset",
    "sunrise",
    "schedule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyberbeni/node-red-contrib-suncron-pro"
  },
  "scripts": {
    "format": "eslint --max-warnings=0 --fix src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "mocha \"test/**/*_spec.js\"",
    "clean": "rm -f *.tsbuildinfo && rm -rf dist && rm -f *.tgz",
    "build": "tsc && cp src/*.html dist"
  },
  "node-red": {
    "nodes": {
      "suncron": "dist/Suncron.js",
      "suncron-location": "dist/SuncronLocation.js"
    }
  },
  "dependencies": {
    "cron": "^2.1.0",
    "dayjs": "^1.11.5",
    "rxjs": "^7.5.6",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/node": "^18.7.16",
    "@types/node-red": "^1.2.1",
    "@types/suncalc": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "mocha": "^9.0.1",
    "node-red": "^3.0.2",
    "node-red-node-test-helper": "^0.3.0",
    "typescript": "^4.8.3"
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
